[gd_scene load_steps=4 format=3 uid="uid://rtplpvfckg4h"]

[ext_resource type="Script" path="res://goalScript.gd" id="1_h0xqk"]
[ext_resource type="Texture2D" uid="uid://dvg1y8wyaa3gf" path="res://icon.svg" id="2_jwtqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4p671"]

[node name="Goal" type="Area2D"]
position = Vector2(100, -200)
collision_layer = 16
collision_mask = 16
script = ExtResource("1_h0xqk")
pressurePlatesNodes = Array[NodePath]([NodePath("../PressurePlate")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4p671")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jwtqp")
